apiVersion: v1
data:
  config.properties: |
    #Server=172.16.226.99
    Server=172.16.101.197
    PortNo=1433
    DataBase=tdm_mdo_db
    mrntablename=mrn_info
    generateMrnUrl = http://tpmg-tdm.default.svc.cluster.local:5000/generateMRN
    dataGenUrl=http://tpmg-tdm.default.svc.cluster.local:5000/
    appName=MDO
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tpmg-ml
